{
    "branchPrefix": "test-renovate/",
    "username": "renovate-release",
    "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
    "onboarding": false,
    "requireConfig": false,
    "platform": "github",
    "repositories": [
        "larasika/test-renovate"
    ],
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":disableDependencyDashboard"
    ],
    "enabledManagers": ["regex"],
    "regexManagers": [
        {
        "description": "Update versions",
        "fileMatch": ["^package.py$"],
        "matchStrings": ["(?:\"|')!?~?(?<depName>[a-z0-9_]+)(?:-(?<currentValue>[0-9.+<-]+))?(?:\"|')(?:\\s*?,|\\s*?])"],
        "versioningTemplate": "rez",
        "datasourceTemplate": "pypi"
        }
    ],
    "prHourlyLimit": 5
}
